{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "outDir": ".",
        "sourceMap": true,
        "rootDir": ".",
        "strict": true,
        "resolveJsonModule": true,
        "composite": true
    },
    "exclude": [
        "node_modules",
        ".vscode-test"
    ],
    "files": [
        "package.json"
    ]
}
